Nymphaea_mexican	psbA	-	537	1598	CDS
Nymphaea_mexican	matK	-	2208	3737	CDS
Nymphaea_mexican	rps16-2	-	5317	5537	CDS
Nymphaea_mexican	rps16-1	-	6391	6430	CDS
Nymphaea_mexican	psbK	+	8913	9098	CDS
Nymphaea_mexican	psbI	+	9518	9628	CDS
Nymphaea_mexican	atpA	-	11771	13294	CDS
Nymphaea_mexican	atpF-2	-	13363	13772	CDS
Nymphaea_mexican	atpF-1	-	14510	14654	CDS
Nymphaea_mexican	atpH	-	15037	15282	CDS
Nymphaea_mexican	atpI	-	16599	17345	CDS
Nymphaea_mexican	rps2	-	17580	18290	CDS
Nymphaea_mexican	rpoC2	-	18487	22665	CDS
Nymphaea_mexican	rpoC1-2	-	22818	24440	CDS
Nymphaea_mexican	rpoC1-1	-	25178	25609	CDS
Nymphaea_mexican	rpoB	-	25636	28851	CDS
Nymphaea_mexican	petN	+	31137	31226	CDS
Nymphaea_mexican	psbM	-	32534	32638	CDS
Nymphaea_mexican	psbD	+	36348	37409	CDS
Nymphaea_mexican	psbC	+	37357	38778	CDS
Nymphaea_mexican	psbZ	+	39466	39654	CDS
Nymphaea_mexican	rps14	-	40380	40682	CDS
Nymphaea_mexican	psaB	-	40841	43045	CDS
Nymphaea_mexican	psaA	-	43071	45323	CDS
Nymphaea_mexican	ycf3-3	-	45973	46125	CDS
Nymphaea_mexican	ycf3-2	-	46921	47148	CDS
Nymphaea_mexican	ycf3-1	-	47913	48038	CDS
Nymphaea_mexican	rps4	-	49266	49871	CDS
Nymphaea_mexican	ndhJ	-	52539	53063	CDS
Nymphaea_mexican	ndhK	-	53116	53877	CDS
Nymphaea_mexican	ndhC	-	53847	54209	CDS
Nymphaea_mexican	atpE	-	57265	57669	CDS
Nymphaea_mexican	atpB	-	57666	59162	CDS
Nymphaea_mexican	rbcL	+	59957	61384	CDS
Nymphaea_mexican	accD	+	62157	63593	CDS
Nymphaea_mexican	psaI	+	64317	64427	CDS
Nymphaea_mexican	ycf4	+	64870	65424	CDS
Nymphaea_mexican	cemA	+	66385	67074	CDS
Nymphaea_mexican	petA	+	67287	68255	CDS
Nymphaea_mexican	psbJ	-	69481	69603	CDS
Nymphaea_mexican	psbL	-	69720	69836	CDS
Nymphaea_mexican	psbF	-	69872	69991	CDS
Nymphaea_mexican	psbE	-	70001	70252	CDS
Nymphaea_mexican	petL	+	71588	71683	CDS
Nymphaea_mexican	petG	+	71892	72005	CDS
Nymphaea_mexican	psaJ	+	72820	72954	CDS
Nymphaea_mexican	rpl33	+	73408	73614	CDS
Nymphaea_mexican	rps18	+	73761	74066	CDS
Nymphaea_mexican	rpl20	-	74348	74695	CDS
Nymphaea_mexican	clpP-3	-	75692	75937	CDS
Nymphaea_mexican	clpP-2	-	76567	76858	CDS
Nymphaea_mexican	clpP-1	-	77628	77698	CDS
Nymphaea_mexican	psbB	+	78141	79667	CDS
Nymphaea_mexican	psbT	+	79826	79933	CDS
Nymphaea_mexican	psbN	-	79991	80122	CDS
Nymphaea_mexican	psbH	+	80229	80450	CDS
Nymphaea_mexican	petB-1	+	80584	80589	CDS
Nymphaea_mexican	petB-2	+	81390	82031	CDS
Nymphaea_mexican	petD-1	+	82236	82243	CDS
Nymphaea_mexican	petD-2	+	82883	83387	CDS
Nymphaea_mexican	rpoA	-	83807	84832	CDS
Nymphaea_mexican	rps11	-	84908	85324	CDS
Nymphaea_mexican	rpl36	-	85449	85562	CDS
Nymphaea_mexican	infA	-	85679	85912	CDS
Nymphaea_mexican	rps8	-	86034	86432	CDS
Nymphaea_mexican	rpl14	-	86583	86951	CDS
Nymphaea_mexican	rpl16-2	-	87083	87481	CDS
Nymphaea_mexican	rpl16-1	-	88283	88291	CDS
Nymphaea_mexican	rps3	-	88448	89104	CDS
Nymphaea_mexican	rpl22	-	89154	89531	CDS
Nymphaea_mexican	rps19	-	89643	89921	CDS
Nymphaea_mexican	rpl2-2	-	90055	90485	CDS
Nymphaea_mexican	rpl2-1	-	91156	91546	CDS
Nymphaea_mexican	rpl23	-	91573	91854	CDS
Nymphaea_mexican	ycf2	+	92182	98949	CDS
Nymphaea_mexican	ycf15	+	99065	99298	CDS
Nymphaea_mexican	ndhB-2	-	100627	101382	CDS
Nymphaea_mexican	ndhB-1	-	102088	102810	CDS
Nymphaea_mexican	rps7	-	103183	103650	CDS
Nymphaea_mexican	rps12-2	-	103703	103728	CDS
Nymphaea_mexican	rps12-1	-	104269	104500	CDS
Nymphaea_mexican	ndhF	-	115283	117508	CDS
Nymphaea_mexican	rpl32	+	118640	118804	CDS
Nymphaea_mexican	ccsA	+	119408	120334	CDS
Nymphaea_mexican	ndhD	-	120704	122206	CDS
Nymphaea_mexican	psaC	-	122335	122580	CDS
Nymphaea_mexican	ndhE	-	122974	123276	CDS
Nymphaea_mexican	ndhG	-	123578	124111	CDS
Nymphaea_mexican	ndhI	-	124455	124994	CDS
Nymphaea_mexican	ndhA-2	-	125075	125614	CDS
Nymphaea_mexican	ndhA-1	-	126549	127094	CDS
Nymphaea_mexican	ndhH	-	127096	128277	CDS
Nymphaea_mexican	rps15	-	128389	128652	CDS
Nymphaea_mexican	ycf1	-	128988	134930	CDS
Nymphaea_mexican	rps12-1	+	145482	145713	CDS
Nymphaea_mexican	rps12-2	+	146254	146279	CDS
Nymphaea_mexican	rps7	+	146332	146799	CDS
Nymphaea_mexican	ndhB-1	+	147118	147894	CDS
Nymphaea_mexican	ndhB-2	+	148600	149355	CDS
Nymphaea_mexican	ycf15	-	150684	150917	CDS
Nymphaea_mexican	ycf2	-	151033	157800	CDS
Nymphaea_mexican	rpl23	+	158128	158409	CDS
Nymphaea_mexican	rpl2-1	+	158436	158826	CDS
Nymphaea_mexican	rpl2-2	+	159497	159927	CDS
