Nymphaea_mexican	trnH-GUG	-	6	79	gene
Nymphaea_mexican	psbA	-	537	1598	gene
Nymphaea_mexican	trnK-UUU	-	1878	4513	gene
Nymphaea_mexican	matK	-	2208	3737	gene
Nymphaea_mexican	rps16	-	5317	6430	gene
Nymphaea_mexican	trnQ-UUG	-	8492	8563	gene
Nymphaea_mexican	psbK	+	8913	9098	gene
Nymphaea_mexican	psbI	+	9518	9628	gene
Nymphaea_mexican	trnS-GCU	-	9806	9893	gene
Nymphaea_mexican	trnR-UCU	+	11566	11637	gene
Nymphaea_mexican	atpA	-	11771	13294	gene
Nymphaea_mexican	atpF	-	13363	14654	gene
Nymphaea_mexican	atpH	-	15037	15282	gene
Nymphaea_mexican	atpI	-	16599	17345	gene
Nymphaea_mexican	rps2	-	17580	18290	gene
Nymphaea_mexican	rpoC2	-	18487	22665	gene
Nymphaea_mexican	rpoC1	-	22818	25609	gene
Nymphaea_mexican	rpoB	-	25636	28851	gene
Nymphaea_mexican	trnC-GCA	+	30168	30238	gene
Nymphaea_mexican	petN	+	31137	31226	gene
Nymphaea_mexican	psbM	-	32534	32638	gene
Nymphaea_mexican	trnD-GUC	-	33419	33492	gene
Nymphaea_mexican	trnY-GUA	-	33914	33997	gene
Nymphaea_mexican	trnE-UUC	-	34067	34139	gene
Nymphaea_mexican	trnT-GGU	+	34713	34784	gene
Nymphaea_mexican	psbD	+	36348	37409	gene
Nymphaea_mexican	psbC	+	37357	38778	gene
Nymphaea_mexican	trnS-UGA	-	38998	39090	gene
Nymphaea_mexican	psbZ	+	39466	39654	gene
Nymphaea_mexican	trnG-UCC	+	39925	39995	gene
Nymphaea_mexican	trnfM-CAU	-	40152	40225	gene
Nymphaea_mexican	rps14	-	40380	40682	gene
Nymphaea_mexican	psaB	-	40841	43045	gene
Nymphaea_mexican	psaA	-	43071	45323	gene
Nymphaea_mexican	ycf3	-	45973	48038	gene
Nymphaea_mexican	trnS-GGA	+	48843	48929	gene
Nymphaea_mexican	rps4	-	49266	49871	gene
Nymphaea_mexican	trnT-UGU	-	50227	50299	gene
Nymphaea_mexican	trnL-UAA	+	50776	51380	gene
Nymphaea_mexican	trnF-GAA	+	51761	51833	gene
Nymphaea_mexican	ndhJ	-	52539	53063	gene
Nymphaea_mexican	ndhK	-	53116	53877	gene
Nymphaea_mexican	ndhC	-	53847	54209	gene
Nymphaea_mexican	trnV-UAC	-	56133	56793	gene
Nymphaea_mexican	trnM-CAU	+	56969	57041	gene
Nymphaea_mexican	atpE	-	57265	57669	gene
Nymphaea_mexican	atpB	-	57666	59162	gene
Nymphaea_mexican	rbcL	+	59957	61384	gene
Nymphaea_mexican	accD	+	62157	63593	gene
Nymphaea_mexican	psaI	+	64317	64427	gene
Nymphaea_mexican	ycf4	+	64870	65424	gene
Nymphaea_mexican	cemA	+	66385	67074	gene
Nymphaea_mexican	petA	+	67287	68255	gene
Nymphaea_mexican	psbJ	-	69481	69603	gene
Nymphaea_mexican	psbL	-	69720	69836	gene
Nymphaea_mexican	psbF	-	69872	69991	gene
Nymphaea_mexican	psbE	-	70001	70252	gene
Nymphaea_mexican	petL	+	71588	71683	gene
Nymphaea_mexican	petG	+	71892	72005	gene
Nymphaea_mexican	trnW-CCA	-	72129	72202	gene
Nymphaea_mexican	trnP-UGG	-	72335	72408	gene
Nymphaea_mexican	psaJ	+	72820	72954	gene
Nymphaea_mexican	rpl33	+	73408	73614	gene
Nymphaea_mexican	rps18	+	73761	74066	gene
Nymphaea_mexican	rpl20	-	74348	74695	gene
Nymphaea_mexican	clpP	-	75692	77698	gene
Nymphaea_mexican	psbB	+	78141	79667	gene
Nymphaea_mexican	psbT	+	79826	79933	gene
Nymphaea_mexican	psbN	-	79991	80122	gene
Nymphaea_mexican	psbH	+	80229	80450	gene
Nymphaea_mexican	petB	+	80584	82031	gene
Nymphaea_mexican	petD	+	82236	83387	gene
Nymphaea_mexican	rpoA	-	83807	84832	gene
Nymphaea_mexican	rps11	-	84908	85324	gene
Nymphaea_mexican	rpl36	-	85449	85562	gene
Nymphaea_mexican	infA	-	85679	85912	gene
Nymphaea_mexican	rps8	-	86034	86432	gene
Nymphaea_mexican	rpl14	-	86583	86951	gene
Nymphaea_mexican	rpl16	-	87083	88291	gene
Nymphaea_mexican	rps3	-	88448	89104	gene
Nymphaea_mexican	rpl22	-	89154	89531	gene
Nymphaea_mexican	rps19	-	89643	89921	gene
Nymphaea_mexican	rpl2	-	90055	91546	gene
Nymphaea_mexican	rpl23	-	91573	91854	gene
Nymphaea_mexican	trnI-CAU	-	92024	92097	gene
Nymphaea_mexican	ycf2	+	92182	98949	gene
Nymphaea_mexican	ycf15	+	99065	99298	gene
Nymphaea_mexican	trnL-CAA	-	99967	100047	gene
Nymphaea_mexican	ndhB	-	100627	102810	gene
Nymphaea_mexican	rps7	-	103183	103650	gene
Nymphaea_mexican	rps12	-	103703	104500	gene
Nymphaea_mexican	trnV-GAC	+	106290	106361	gene
Nymphaea_mexican	rrn16	+	106584	108074	gene
Nymphaea_mexican	trnI-GAU	+	108371	109395	gene
Nymphaea_mexican	ycf68	+	108512	108910	gene
Nymphaea_mexican	trnA-UGC	+	109459	110212	gene
Nymphaea_mexican	rrn23	+	110370	113184	gene
Nymphaea_mexican	rrn4.5	+	113285	113387	gene
Nymphaea_mexican	rrn5	+	113624	113744	gene
Nymphaea_mexican	trnR-ACG	+	113976	114049	gene
Nymphaea_mexican	trnN-GUU	-	114632	114703	gene
Nymphaea_mexican	ndhF	-	115283	117508	gene
Nymphaea_mexican	rpl32	+	118640	118804	gene
Nymphaea_mexican	trnL-UAG	+	119213	119292	gene
Nymphaea_mexican	ccsA	+	119408	120334	gene
Nymphaea_mexican	ndhD	-	120704	122206	gene
Nymphaea_mexican	psaC	-	122335	122580	gene
Nymphaea_mexican	ndhE	-	122974	123276	gene
Nymphaea_mexican	ndhG	-	123578	124111	gene
Nymphaea_mexican	ndhI	-	124455	124994	gene
Nymphaea_mexican	ndhA	-	125075	127094	gene
Nymphaea_mexican	ndhH	-	127096	128277	gene
Nymphaea_mexican	rps15	-	128389	128652	gene
Nymphaea_mexican	ycf1	-	128988	134930	gene
Nymphaea_mexican	trnN-GUU	+	135279	135350	gene
Nymphaea_mexican	trnR-ACG	-	135933	136006	gene
Nymphaea_mexican	rrn5	-	136238	136358	gene
Nymphaea_mexican	rrn4.5	-	136595	136697	gene
Nymphaea_mexican	rrn23	-	136798	139612	gene
Nymphaea_mexican	trnA-UGC	-	139770	140523	gene
Nymphaea_mexican	trnI-GAU	-	140587	141611	gene
Nymphaea_mexican	ycf68	-	141072	141470	gene
Nymphaea_mexican	rrn16	-	141908	143398	gene
Nymphaea_mexican	trnV-GAC	-	143621	143692	gene
Nymphaea_mexican	rps12	+	145482	146279	gene
Nymphaea_mexican	rps7	+	146332	146799	gene
Nymphaea_mexican	ndhB	+	147118	149355	gene
Nymphaea_mexican	trnL-CAA	+	149935	150015	gene
Nymphaea_mexican	ycf15	-	150684	150917	gene
Nymphaea_mexican	ycf2	-	151033	157800	gene
Nymphaea_mexican	trnI-CAU	+	157885	157958	gene
Nymphaea_mexican	rpl23	+	158128	158409	gene
Nymphaea_mexican	rpl2	+	158436	159927	gene
